# aliumsdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Alium/: build.gradle
Alium/src/androidTest/java/com/dwao/alium/: ExampleInstrumentedTest.java
Alium/src/androidTest/java/com/example/alium/: ExampleInstrumentedTest.java
Alium/src/test/java/com/dwao/alium/: ExampleUnitTest.java
Alium/src/test/java/com/example/alium/: ExampleUnitTest.java
alium/: build.gradle  proguard-rules.pro
alium/src/androidTest/java/com/dwao/alium/: ExampleInstrumentedTest.java
alium/src/main/: AndroidManifest.xml
alium/src/main/java/com/dwao/alium/adapters/: CheckBoxGridViewAdapter.java  CheckBoxRecyViewAdapter.java  NpsGridViewAdapter.java  NpsOptionsAdapter.java  RadioBtnAdapter.java  RadioBtnGridViewAdapter.java
alium/src/main/java/com/dwao/alium/frequencyManager/: BasicFrequencyManager.java  CustomFrequencyManager.java  FrequencyManagerFactory.java  InavlidCustomFrequencyTypeException.java  IntegerFrequencyManager.java  InvalidCustomFrequencyDataException.java  InvalidFrequencyException.java  PeriodicFrequencyManager.java  PeriodicFrequencyManager.java.bak  SurveyFrequencyManager.java
alium/src/main/java/com/dwao/alium/listeners/: CheckBoxClickListener.java  NpsOptionClickListener.java  Observer.java  RadioClickListener.java  SurveyConfigResponseListener.java  SurveyLoader.java  SurveyLoader.java.bak  VolleyResponseListener.java
alium/src/main/java/com/dwao/alium/models/: CustomSurveyDetails.java  Question.java  QuestionResponse.java  Srv.java  Survey.java  SurveyConfig.java  SurveyInfo.java  TriggerRequest.java
alium/src/main/java/com/dwao/alium/network/: FetchJson.java  VolleyService.java
alium/src/main/java/com/dwao/alium/questions/: CheckBoxQuestionRenderer.java  LongTextQuestionRenderer.java  NPSQuestionRenderer.java  QuestionRenderer.java  RadioQuestionRenderer.java
alium/src/main/java/com/dwao/alium/survey/: Alium.java  AliumClass.java.bak  AliumSurveyActivity.java  AliumSurveyLoader.java  App.java  AppLifeCycleListener.java  CheckBoxQuestionRenderer.java  CustomDialog.java  CustomFreqSurveyData.java  DeviceInfo.java  ExecSurLoaderDM.java  ExecutableSurveySpecs.java  LegacySurveyDialogFragment.java  LoadableSurveySpecs.java  LongTextQuestionRenderer.java  NPSQuestionRenderer.java  QuestionRenderer.java  RadioQuestionRenderer.java  SLQHandler.java  SLQHandlerManager.java  ShowSurvey.java  ShowSurvey.java.bak  SurveyController.java  SurveyDialog.java  SurveyDialogCreator.java  SurveyDialogFragment.java  SurveyFequencyManager.java.bak  SurveyFrequencyManager.java  SurveyLoaderObserver.java  SurveyLoaderObserver.java.bak  SurveyManager.java  SurveyParameters.java  SurveyTracker.java
alium/src/main/java/com/dwao/alium/utilities/: JSONConverter.java
alium/src/main/java/com/dwao/alium/utils/: DeviceInfo.java  JSONConverter.java  Util.java
alium/src/main/java/com/dwao/alium/utils/jsonhandlers/: AliumJSONParser.java
alium/src/main/java/com/dwao/alium/utils/preferences/: AliumPreferences.java  SurveyFreqPreferences.java.bak
alium/src/main/res/drawable/: avd_anim.xml  rounded_button.xml  rounded_progress_bar_background.xml
alium/src/main/res/layout/: alium_survey_activity.xml  bottom_survey_layout.xml  checkbox_btn.xml  checkbox_type_ques.xml  dialog_layout.xml  fragment_survey_dialog.xml  long_text_ques.xml  multiple_choice_question.xml  nps_option.xml  nps_ques.xml  question_text.xml  radio_btn.xml  radio_ques.xml  short_text_question.xml  thankyou.xml
alium/src/main/res/values/: strings.xml  themes.xml
alium/src/main/res/values-night/: themes.xml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/dwao/aliumandroidsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwao/aliumandroidsdk/: Config.java  MainActivity.java  MainApplication.java
app/src/main/java/com/dwao/aliumandroidsdk/activities/: DashboardActivity.java  TestActivity.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dwao/aliumandroidsdk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
