<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="wrap_content"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:paddingHorizontal="10dp"
    android:id="@+id/dialog_layout"
    android:background="@drawable/dialog_bg"
    android:clipToPadding="true"
    android:paddingTop="10dp"
    android:clipChildren="true"
    android:paddingBottom="14dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close_dialog_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="0dp"

        android:src="@drawable/ic_close"
        android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/survey_question_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="2dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/dialog_layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_container"
            android:orientation="vertical"
            android:gravity="center"
            />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_layout_content"
        android:background="@drawable/next_btn_bg"
        android:enabled="false"
        android:foregroundGravity="center_horizontal"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingHorizontal="30dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout></ScrollView>
