<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/long_text_ques"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:orientation="vertical">



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_input_layout"
        android:layout_marginVertical="10dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeWidth="0dp"
        android:gravity="center_horizontal"
        app:boxStrokeWidthFocused="0dp"
        app:counterMaxLength="280"
        app:counterOverflowTextAppearance="@color/black"
        android:padding="5dp"
        app:counterEnabled="true"
       app:hintEnabled="false"
        app:boxStrokeColor="@color/white"
        android:background="@drawable/text_input_layout_bg"
      >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:gravity="top|start"
            android:layout_gravity="center_horizontal"
            android:id="@+id/text_input_edit_text"
            android:inputType="textMultiLine"
            android:lines="5"
            android:elegantTextHeight="true"
            android:background="@color/white"


            />
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>