<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/radio_btn_rec_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:id="@+id/radio_text_input_layout"
        android:visibility="gone"
        app:boxBackgroundMode="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_btn_rec_view"
        android:background="@drawable/text_input_layout_bg"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:layout_marginVertical="2dp"
        app:placeholderText="Enter your response here"
        app:placeholderTextColor="#373232"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_text"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:textSize="16sp"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:lines="2" />

    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>